<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3839f77cd62946fd85b13b9f79ae77a1" Name="Diagram1">
        <EntityTypeShape EntityType="ContactsModel.Configs" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="ContactsModel.ContactAddress" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ContactsModel.ContactEmail" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="ContactsModel.ContactGroup" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="ContactsModel.ContactGroupDef" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ContactsModel.ContactPerson" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="ContactsModel.ContactPhone" Width="1.5" PointX="3" PointY="12.125" />
        <AssociationConnector Association="ContactsModel.FK_ContactAddress_0_0" />
        <AssociationConnector Association="ContactsModel.FK_ContactEmail_0_0" />
        <AssociationConnector Association="ContactsModel.FK_ContactGroup_0_0" />
        <AssociationConnector Association="ContactsModel.FK_ContactGroup_1_0" />
        <AssociationConnector Association="ContactsModel.FK_ContactPhone_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>